{
  "name": "Decentraland",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:decentraland/web.git"
  },
  "author": "Decentraland",
  "homepage": "https://github.com/decentraland/web",
  "devDependencies": {},
  "dependencies": {}
}
